spring.datasource.url = jdbc:mysql://localhost:3306/Security
spring.datasource.username=root
spring.datasource.password = happy1357@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialet = org.hibernate.dialet.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false